spring.datasource.url= jdbc:postgresql://database-1.c2jcqukm8938.us-east-1.rds.amazonaws.com:5432/Restaurante_db
spring.datasource.username=postgres
spring.datasource.password=#Tonybil13
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
server.port=5000
server.address=0.0.0.0
server.tomcat.max-threads=50
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.datasource.hikari.idle-timeout=600000