spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-restaurante
spring.datasource.username=postgres
spring.datasource.password=tonybil13
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
server.port=5000
