spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:42496/railway?sslmode=verify-full&sslrootcert=/etc/ssl/certs/ca-certificates.crt
spring.datasource.username=postgres
spring.datasource.password=gmffNhxtJulzzJEVjtEWUwaHdlZIfWug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
server.port=5000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=3