spring.datasource.url=jdbc:postgresql://postgres:gmffNhxtJulzzJEVjtEWUwaHdlZIfWug@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}


spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
server.port=5000
