spring.datasource.url= jdbc:postgresql://database-1.c2jcqukm8938.us-east-1.rds.amazonaws.com:5432/Restaurante_db
spring.datasource.username=postgres
spring.datasource.password=#Tonybil13
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
server.port=5000
server.tomcat.max-threads=50
spring.datasource.hikari.maximum-pool-size=5