spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
server.port=5000
