spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:42496/railway?user=postgres&password=gmffNhxtJulzzJEVjtEWUwaHdlZIfWug&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}


spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
server.port=5000
